Editor/ScriptEditor.xaml

<UserControl x:Class="Editor.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Drop="UserControl_Drop"
             PreviewDragOver="UserControl_PreviewDragOver" 
             AllowDrop="True">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="FontFamily" Value="/Editor;component/fonts/#Hack"/>
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="16"/>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="16"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        
        <RichTextBox Name="RowIndexer" 
                     IsEnabled="False"  
                     ScrollViewer.ScrollChanged="Box_ScrollChanged" 
                     AcceptsReturn="False" 
                     AutoWordSelection="False" 
                     Padding="0,1" HorizontalContentAlignment="Right" 
                     FlowDirection="RightToLeft"
                     Margin="0,0,0,20"
                     />

        <RichTextBox Name="Box"
                     Grid.Column="1" 
                     PreviewKeyDown="Box_KeyDown" 
                     TextChanged="Box_TextChanged" 
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.ScrollChanged="Box_ScrollChanged"
                     />


    </Grid>
</UserControl>
